     
  Trexim ­
          

      ,    

01
-      
03
     

02
      ""
04
    

Trexim --      

    
+   +  +  +  +  

    
Trexim : +   +  +  + GPS- +  + 

    
  ,       

,      







  --      

 
 Trexim   
 
 / 
 / 

 
      
 /    /   /   /     (IT/IoT/GPS/Telco)  

        --     Trexim

    

01
    
03
        

02
       
04
       

   ­     

 / 
      

       

/
 B2B-    
/
      

IT/IoT/GPS/Telco
   , API   
 
        

          

 

 

 

  

 -
 

  

 

 

  ,     

   ,     ,   .

      ,  :

 ,    

    Trexim

 ,     

     

      Trexim
          

       
  ,          

     
              

    ,   
  « » .        .   MRR,    .
     .

      ,     

  ,   
Trexim      : , , , , , .
   --    
 .   .

   
    ,   :
     

   --    

01
  
, ,       ,    
03
    
, ,    ­    

02
    
,      ,   
04
   
   API      

          

SOM: 10  
   Trexim   2 
SAM: 160  
   

   

:      2024 

354,1 
  

36%
 -- 

70%
 --  ""

TAM: 370  
  

  API-  ,       SOM  2 ,  10­12% SAM

:  , ,     

Trexim           

Core --   

 --   /   

  
 /    (end-to-end)     (/)     (/)      (AI/ML)   (KYC////)      

Trexim

  --   /

  --      

/ (Lardi, Della)

  (Uber Freight, Trans.eu)

CRM / TMS (4Logist, CarGoo)

Trexim --  " ",  '  (/)  ,    .

Trexim    

   

 

 

Q2 2026

Q4 2024 ­ Q3 2025
  

Q4 2025
    

Q1 2026

25

300

 /        /   /  /  /                

100

2K

  / 

  / 

 

 

2FA

 



  

  

  



 

 

 

  

Q3­Q4 2026

750

12K

 (Wialon /
  /  /
API / )            3.5          

2027+
-    

   ,      

 
CEO / Co-Founder  ,  ,  

 
CTO / CPO / Co-Founder  , , -

 
Head of Logistics Operations   ,  ,   

 
Procedural Reliability Expert  ,  ,  

 
CMO / Co-Founder , -, PR,  
ITUA
Technical Partner  , QA,  ,    

    
         

 01
    
        KPI   

 02
   
     (, FMCG, e-commerce)  ,      

 03
   
           

 2026         

         
 ,       

 
CTO / CPO / Co-Founder
+380 99 009 1802
trexim.logistics@gmail.com

